<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.pc.sql.Search">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight=".20"
        android:ems="10"
        android:hint="Enter a Mobile No."
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight=".20"
        android:text="" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight=".20"
        android:text="" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_weight=".20"
        android:background="#85DB74"
        android:padding="10dp"
        android:text="Search"
        android:textColor="#fff"
        android:textSize="20sp" />
</LinearLayout>
